<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<defaultGoal>compile</defaultGoal>
	</build>
	<!-- 公司的域名ID -->
	<groupId>ihat</groupId>
	<!--项目ID -->
	<artifactId>MavenDemo01</artifactId>
	<!-- 版本号 -->
	<version>0.0.2-SNAPSHOT</version>
	<!-- 打包生成什么包 -->
	<packaging>jar</packaging>

	<name>MavenDemo01</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--默认帮我们创建3.8.1的，但是我们要用注解的话，得高版本的 -->
	<!-- 依赖管理 -->
	<dependencies>
		<!--具体依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<!-- 导入java ee jar 包 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.catalina</groupId>
			<artifactId>catalina</artifactId>
			<version>6.0.26</version>
		</dependency>
		<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
